package templates

import "time"
import "fmt"

templ Footer(pathToGitHubLogo, pathToXLogo string) {
    <footer>
        @Divider()
        <section>
            <p>Subscibe to get future blog post via email.</p>
            @EmailInput("Type your email...", "footer-form-1")
            <div>
                <img src={ pathToXLogo } alt="The X logo">
                <img src={ pathToGitHubLogo } alt="The Github logo">
            </div>
        </section>
        <aside>All Rights Are Yours. Christian Williams { fmt.Sprintf("%d", time.Now().Year()) }.</aside>
    </footer>
}
